# NETWORK
NAME=Docker Underworld
SERVER_PORT=11000

# SHARD
SHARD_ENABLE=true
SHARD_NAME=underworld
SHARD_IS_MASTER=false
SHARD_MASTER_IP=overworld
SHARD_CLUSTER_KEY=UhmOHomR8k

# Other
PAUSE_WHEN_EMPTY=true
MAX_PLAYERS=10
